Hi !! 

I am using git and still learning git::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
#########################################################}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
its tooo cold here what should we do >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

BAKI SAB THIK BAS CHAL RAHA HAI!!!!!!!!!!


____________________________________________________________________________________________________________________